<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction | Vince Nguyen</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there!" />
<meta property="og:description" content="Hi there!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/08/01/introduction.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/08/01/introduction.html" />
<meta property="og:site_name" content="Vince Nguyen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-01T05:30:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T05:30:00-07:00","datePublished":"2025-08-01T05:30:00-07:00","description":"Hi there!","headline":"Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/08/01/introduction.html"},"url":"http://localhost:4000/jekyll/update/2025/08/01/introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vince Nguyen" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vince Nguyen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-01T05:30:00-07:00" itemprop="datePublished">Aug 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi there!</p>

<p>If you haven’t read the About Me section already– my name is Vince Nguyen and I’m a recent graduate from the University of California, Berkeley (Spring 2024). I majored in Environmental Economics and Policy but didn’t find a passion for software development until much later in my college career when it was too late to switch, but that’s okay! Everyone’s journey is different, or so I’ve been told.</p>

<p>Quite frankly, I didn’t know what I was doing when I first entered university. I saw it more as an escape from my current life than a way to pave my future. I was out exploring, doing everything that seemed interesting. Finding my family with Cal Dragon Boat, an amateur sports club on campus, I was inevitably influneced by the friends I made. Everywhere I looked, it seemed like everyone was somehow deeply ingrained in technology, teammates and classmates alike. I couldn’t help but want to be a part of it, so I decided to take the infamous CS 61A: Strucuture and Interpretation of Computer Programs course. Everyone told me it was a staple class and that I NEEDED to take it for the true Berkeley experience. I couldn’t have possibly imagined where this incredible challinging course would’ve taken me. That course truly taught me how to think programmatically, something I never had experience with until that Spring. Because what do you mean “print(“Hello World!”) doesn’t return any value? It’s right there in the terminal! Regardless, I found myself entranced (and unimaginably frustrated!) with solving problems in ways that I would’ve never imagined, leaving me hungry for more.</p>

<p><img src="/assets/images/cal-dragon-boat-sp2022.JPG" alt="Cal Dragon Boat SP22" />
<em>Cal Dragon Boat, Spring 2022</em></p>

<p>I found myself interning at a Y Combinator startup, Sonnet AI, the following summer and learned everything that the startup space had to offer. The incredible people I’ve met and worked with left an unfathomable impact on me and what I wanted to do. Coding seemed like their native language and I was just a baby learning how to speak. Despite this, I loved the fast-paced environment and the standup meetings that kept us on track. I enjoyed learning and seeing my work have a direct impact on the product as soon as it was pushed to production. Though I was writing what seemed to be an insignificant part of the product, I felt like I was contributing towards something bigger than myself, something that would help society progress in the right direction. Though I may be romanticizing, that summer left me with something that hasn’t been diminished: passion and drive.</p>

<p>Although I’m still at a disadvantage starting so late in my career (no CS degree), I’m still taking a chance on myself. To enter the tech industry would be a long shot but I believe that I have what it takes to make it. Berkeley was my reach school afterall and look where I ended up. I’m driven and excited to see how my journey will prgoress in the forthcoming months. This website and log are something I’m going to use to track my personal projects and growth. There’s a quote that I’ve resonated with this year that I’ve truly taken to heart in everything I do. It’s a constant reminder that I need to be patient.</p>

<p>“The day you plant the seed is not the day you eat the fruit.” -Fabienne Fredrickson</p>

<p>See you at the end of the tunnel. Go Bears! C:</p>

<p>-V</p>

  </div><a class="u-url" href="/jekyll/update/2025/08/01/introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vince Nguyen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vince Nguyen</li><li><a class="u-email" href="mailto:vince.nguyenle@gmail.com">vince.nguyenle@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vince-ngu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vince-ngu</span></a></li><li><a href="https://www.linkedin.com/in/vince-ngu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">vince-ngu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal portfolio and blog! UC Berkeley graduate, aspiring software engineer, and open source enthusiast.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
